\documentclass[10pt]{article}

\usepackage{amsmath,amssymb,amsthm,enumerate}
\usepackage{fancyhdr,url,hyperref}
\usepackage{graphicx,xspace}
\usepackage{subfigure}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,through}

\oddsidemargin 0in  %0.5in
\topmargin     0in
\leftmargin    0in
\rightmargin   0in
\textheight    9in
\textwidth     6in %6in
%\headheight    0in
%\headsep       0in
%\footskip      0.5in

\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{obs}{Observation}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{definition}{Definition}
\newtheorem{question}{Question}
\newtheorem{answer}{Answer}
\newtheorem{problem}{Problem}
\newtheorem{solution}{Solution}
\newtheorem{conjecture}{Conjecture}

\pagestyle{fancy}

\chead{\textsc{}}
\lhead{\textsc{MATH 141: Activity}}
\lfoot{}
\cfoot{}
%\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.0pt}

\newcommand{\ans}{\vspace{0.25in}}
\newcommand{\R}{{\sf R}\xspace}
\newcommand{\cmd}[1]{\texttt{#1}}
\newcommand{\Ex}{\mathbb{E}}

\rhead{\textsc{\today}}

\begin{document}

Provide a 90\% confidence interval for each of the following quantities:

\vspace{5mm}

\hfill \textbf{Question} \hfill \textbf{Interval} \hfill \textbf{Actual} \hfill \textbf{Captured?}

\begin{enumerate}
\itemsep0.5in
\item
\item
\item
\item
\item
\item
\item
\item
\item
\item
\end{enumerate}

\newpage

\begin{enumerate}
  \item The height (in feet) of the \href{http://en.wikipedia.org/wiki/Statue_of_liberty#Physical_characteristics}{Statue of Liberty} (including the pedestal). \emph{305 feet}
  \item The land area of the country of \href{http://en.wikipedia.org/wiki/Singapore}{Singapore} (in square miles) \emph{276 square miles}
  \item The percentage of US Presidents who were lawyers. \emph{57}
  \item The length (in miles) of the \href{http://en.wikipedia.org/wiki/Great_Wall_of_China}{Great Wall of China}. \emph{5,500 miles}
  \item The population of Baltimore. \emph{621,342}
  \item The average flow rate (in cubic meters per second) of water over \href{http://en.wikipedia.org/wiki/Niagara_Falls}{Niagara Falls}.
\emph{2,400}
  \item The length (in miles) of the \href{http://en.wikipedia.org/wiki/Nile_river}{Nile River}. \emph{4,258 miles}
  \item The average number of times that \href{http://en.wikipedia.org/wiki/Bolt_of_lightning#General_considerations}{lightning} strikes the Earth in a year. \emph{1.4 billion}
  \item The average length of circulation (in years) of a \href{http://en.wikipedia.org/wiki/United_States_one-dollar_bill}{\$1 bill}. \emph{5.9 years}
  \item The number of floors in the tallest building in Vermont. \emph{11}
  \item The number of words in Webster's English Dictionary. \emph{470,000}
  \item The number of undergraduate students enrolled at Smith in Fall 2013. \emph{2606}
  \item The number of pounds of cheese consumed per person each year in Greece. \emph{68}
  \item The number of \emph{Thriller} albums sold worldwide. \emph{57 million}
  \item The number of viewers of \emph{American Idol} finale in 2011.  \emph{29 million}
  \item The number of plays written by Shakespeare. \emph{40}
  \item The average weight of a cow in pounds.\emph{1350}
  \item The height of the General Sherman sequoia tree. \emph{275}
  \item The year the gasoline combustion engine was invented. \emph{1859}
  \item The number of states in India. \emph{29}
  \item The record low temperature recorded in the state of Hawaii. \emph{15}
  
\end{enumerate}

\end{document}
